<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Forgot password</title>
</head>
<body>
     <div class="container">
    <header>
  <h2>Multi-Share of Madness</h2>
   <p>We share files across the multiverse </p>
</header>
<div class="center">
    <h1>Create New Password</h1>
    <form action="recover2.html">
        <form method="post">
        <div class="txt_field">
            <input type="text" required>
            <label>Username</label>
        </div>
        <div class="txt_field">
            <input type="password" required>
            <label>New Password</label>
        </div>
        <div class="txt_field">
            <input type="password" required>
            <label>Re-enter Password</label>
        </div>
        <input type="submit" value="Confirm">
    </form></form>

</div>    
<div class="home"> 
        <h1>
          <a href="MOM.html">Home</a>   
        </h1>
      </div>
</body>
</html>