<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-share of Madness</title>
</head>
<body>
    <div class="background"></div>
    <div class="container">
    <header>
  <h2>Multi-Share of Madness</h2>
   <p>We share of files across the multiverse </p>
    </header>
    <div class="main">
        <div class="buttons"> 
        <a href="login.html" ><button id="btns1">Login</button></a>

        <a href="Register.html" ><button id="btns2">Sign-up</button></a>
        </div>
       
        <div class="info1"><p>
            provides flexible storage options so you will always have enough space for your files. 
            With centralized administration, data loss prevention, and Vault for Drive, you can easily manage users and file sharing to help meet data compliance needs.</p>
            </div> 
          <div class="pictures"><img src="share.png" height="30%" width="30%" id="img1">  
                    > </div>
        
        
            <div class="info2">
                <p>Keep files private until you decide to share them. Use shared drives to store your team’s work in secure, easy-to-manage shared spaces. Any files added to shared drives are owned collectively by the team,
                     so everyone stays up to date.</p>
            </div>

            <div class="pictures2"><img src="bgg.png" height="33%" width="33%" 
            ></div>
    
        </div>
        
        </div>
        </div>
</body>
</html>


















