<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Success!</title>
</head>
<body>
    <div class="container">
   <header>
 <h2>Multi-Share of Madness</h2>
  <p>We share files across the multiverse </p>
</header>
<div class="center">
    <h1>Success!</h1>
    <form action="login.html"> 
    <form method="post">
           <p>You may now log in to your account</p>
            <input type="submit" value="Login now">
        </form>
          
    </form>
</div>
</body>
</html>