<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Create New Password</title>
</head>
<body>
    <div class="container">
   <header>
 <h2>Multi-Share of Madness</h2>
  <p>We share files across the multiverse </p>
</header>
   <div class="main">
       <div class="select">
           <form action="recover2.html">
               <h3>Enter New Password</h3>
               <input type="password" placeholder="New Password">
               <h3>Confirm New Password</h3>
               <input type="password" placeholder="New Password">
                   <div button><input type="submit" value="Confirm">
                       </form>
                   </div>
       </div>
   </div>
<footer>
   <h4>Footer  Copyright &copy; </h4>
</footer>






   </div>
</body>
</html>