
* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr;
    grid-template-rows: 0.4fr 1.2r;
    grid-template-areas: "header"  "main";
    grid-gap: 0.3rem;
}

header {
    grid-area: header;
    background: linear-gradient(#EB8B3F, #F62F40 );
}


.main {
    grid-area: main;
    height: 100vh;
    background-image: url('bg.jpg');
    height: 150vh;
    background-size: cover;
    background-repeat: no-repeat;
}


header h2 {
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    font-family: Verdana, sans-serif;
    text-align: left;
    padding-top:  10px;
    padding-left: 10px;
}


.main button {
    border-radius: 50px;
    width: 200px;
    height: 50px;
    font-size: 17px;
    border: none;
    box-shadow: 3px 3px 3px gray;
    background-color: no;
    margin-right: 50px;
    font-family: Verdana, sans-serif;

}

.main .buttons {
  right: 0;
  margin-top: 40px;
 margin-left: 38%;
}

.main #btns1 {
  margin-right: 50px ;
}

.main #btns2 {
  margin-left: 50px;
}

header p  {
    text-align: left;
    font-size: 20px;
    color: white;
    margin-left: 70px;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.main .info1 {
    border: 2px solid black;
    box-sizing: border-box;
    width: 900px;
    float: right;
    height: 300px;
    margin-top: 200px;
    margin-right: 50px;
    font-size: 30px;
    padding: 50px;
    border-radius: 30px;
    background-color: white;
    border: none;
    box-shadow: 5px 5px 5px grey;
    font-family: Verdana, sans-serif;
}
.main .info2 {
    border: 2px solid black;
    box-sizing: border-box;
    width: 900px;
    float: left;
   height: 300px;
   border-radius: 30px;
   padding: 50px;
   font-size: 30px;
   background-color: white;
   border: none;
   box-shadow: 5px 5px 5px grey;
   margin-left: 50px;
   margin-top: 200px;
   margin-right: 100px;
   font-family: Verdana, sans-serif;
   margin: 50px;
}

.main #img1 {
  margin-top: 50px;
  margin-left: 300px;
  margin-bottom: 150px;
}

.pictures2 {
  margin-top: -100px;
}

.pictures2 img {
  margin-left: 50px;

}

