@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
body{
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr;
    grid-template-rows: 1.5fr 1.5fr;
    grid-template-areas: "head" "footer";
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
  }
  .home a{
    color: #e9f4fb;
    text-decoration: none;
  }
  .home{
    margin-top: 300px;
    width: 100px;
    background: linear-gradient(#EB8B3F, #F62F40 );
    border-radius: 50px;
    width: 200px;
    text-align: center;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    text-align: center;
  }
  .center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: linear-gradient(#EB8B3F, #F62F40 );
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: linear-gradient(#EB8B3F, #F62F40 );
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin-bottom: 20px;
  }
  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }

   header {
      grid-area: head;
      background: linear-gradient(#EB8B3F, #F62F40 );
      height: 100%;
   }
   header h2 {
      color: white;
      font-size: 40px;
      text-transform: uppercase;
      font-family: Verdana, sans-serif;
      text-align: center;
      padding-top:  150px;
      padding-left: 10px;
  }
  
  header p  {
      text-align: center;
      font-size: 20px;
      color: white;
      margin-left: 70px;
      margin-bottom: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
   footer {
      grid-area: footer;
   }
  