<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <nav class="navbar-expand-sm bg-success navbar-dark">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a href="#" class="navbar-brand">Multishare of Madness</a>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#learn" class="nav-link">Learn</a>
                            </li>
        
                            <li class="nav-item">
                                <a href="#learn" class="nav-link">Learn</a>
                            </li>
        
                            <li class="nav-item">
                                <a href="#learn" class="nav-link">Learn</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
           
            </div>
        </div>

    </nav>
</body>
<script src="js/bootstrap.bundle.js"></script>
</html>