<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandox</title>

    <style>
      *{
        margin: 0;
        font-family: sans-serif;
        color: white;
      }
      .container{
        
      }

      header{
        background-color: #41ead4 ;
        padding: 30px;
        height: 5vh;
        font-size: x-large;

      }

      .sidepanel{
        float: right;
        background-color: #457b9d;
        height: 85vh;
        width: 200px;
        padding: 10px;
        text-align: center;
      }

      .navbar{
        background-color: #ff206e;
        padding: 10px;
        text-align: center;
      }

      #nav1{
        margin-right: 100px;
      }

      .mainbody{
        background-color: #8d99ae;
        height: 80vh;
        padding: 10px;
      }

      footer{
        background-color: #ff8fa3;
        height: 5vh;
        text-align: center;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <div class="container">
        <header>
          <h1>
            SANDBOX MODE
          </h1>
        </header>

        <div class="sidepanel">
          <h2>
            <nav>
              <br>
              <a href="#" id="nav2">
                Link 1
              </a>
              <br>
              <br>
              <a href="#" id="nav2">
                Link 2
              </a>
              <br>
              <br>
              <a href="#" id="nav2">
                Link 3
              </a>
              <br>
              <br>
              <a href="#" id="nav2">
                Link 4
              </a>
              <br>
              <br>
              <a href="#" id="nav2">
                Link 5
              </a>
            </nav>
          </h2>   
        </div>


        <div class="navbar">
          <h2>
            <nav>
              <a href="#" id="nav1">
                Link 1              
                
                <a href="#" id="nav1">
                Link 2
                </a>

                <a href="#" id="nav1">
                  Link 3
                </a>

                <a href="#" id="nav1">
                  Link 4
                </a>

                <a href="#" id="nav1">
                  Link 5
                </a>
              </a>


            </nav>
          </h2>          
        </div>



        <div class="mainbody">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, hic. 
            Veniam architecto earum minus atque repellendus harum magnam autem eveniet 
            quis provident enim omnis veritatis laboriosam eum facere hic fugiat illo quas 
            deleniti, voluptate maxime blanditiis? In, porro quasi. Rem minus dolor 
            accusantium omnis in eos nostrum totam provident velit.
          </p>
        </div>

        <footer>
          <h3>
            This is the footer
          </h3>
        </footer>
    </div>







  </body>
</html>
